<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="page-header">
      <h1>Introduction to Bootstrap: Registeration Form</h1>
     
    </div>
    <div class="content"> 
      <p>Get started with <mark>Bootstrap</mark>, the world’s most popular framework for building responsive, mobile-first sites. </p>
      <!-- Other content -->
      
     
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Address:</label>
          <textarea class="form-control" id="address" rows="3" placeholder="Enter your address"></textarea>
        </div>
        <div class="form-group">
            <label for="phone">Phone no:</label>
            <input type="text" class="form-control" id="phno" placeholder="Enter your phone no." required>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      
      <!-- Other content -->
    </div>
    
   

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
