pipeline{
    agent any 
    tools{
        maven 'maven'
    }
    stages{
        stage('Build Maven war'){
            steps{
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ef1b6070-8ea9-4988-8a50-aa74f434d23b', url: 'https://github.com/MeghaC01/JenRepo']])
                bat 'mvn clean install'
            }
        }
        stage('Build Docker Image'){
             steps{
                script{
                    bat 'docker build -t meghadockerr/jenkinswodb .'
                }
            }

        }
        stage('Push Docker Image'){
             steps{
                script{
                   withCredentials([string(credentialsId: 'dockerpassword', variable: 'dockerpasskey')]) {
                     bat 'docker login -u meghadockerr -p %dockerpasskey%'
                    }
                    bat 'docker push meghadockerr/jenkinswodb'
                }
            }

        }
        
    }
}
